# kotlin_skeleton

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/skeleton/common/exceptions/: HttpStatusException.kt
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
sql/: kotlin-skeleton-db-query.sql
web/: build.gradle
web/src/main/kotlin/skeleton/web/: WebApplication.kt
web/src/main/kotlin/skeleton/web/config/: WebSecurityConfig.kt
web/src/main/kotlin/skeleton/web/controllers/: ErrorController.kt  FrontControllerAdvice.kt
web/src/main/kotlin/skeleton/web/controllers/front/: TopController.kt
web/src/main/resources/: application.yml
web/src/main/resources/templates/: top.html
web/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
web/src/main/resources/templates/layouts/: common.html
