dependencies {
    compile "org.jetbrains:annotations:$rootProject.properties.jetbrains_annotations_version"
    compile "commons-io:commons-io:$rootProject.properties.commons_io_version"
    compile "org.apache.commons:commons-math3:$rootProject.properties.commons_math3_version"
    compile "org.apache.commons:commons-lang3:$rootProject.properties.commons_lang3_version"
    compile "cz.jirutka.validator:validator-collection:$rootProject.properties.validator_collection_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$rootProject.properties.jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$rootProject.properties.jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$rootProject.properties.jackson_version"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security:spring-security-openid'
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$rootProject.properties.mybatis_version"
    compile "org.mybatis:mybatis-typehandlers-jsr310:1.0.2"
    compile "com.google.guava:guava:$rootProject.properties.guava_version"
    compile "com.squareup.okhttp3:okhttp:$rootProject.properties.okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.properties.okhttp_version"
//    compile "com.auth0:java-jwt:$rootProject.properties.java_jwt_version"
    compile "com.univocity:univocity-parsers:$rootProject.properties.univocity_parsers_version"
    compile 'com.mariten:kanatools:1.3.0'

    testCompile "org.junit.jupiter:junit-jupiter-api:$rootProject.properties.junit_jupiter_version"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$rootProject.properties.junit_jupiter_version"
    // To avoid compiler warnings about @API annotations in JUnit code
    testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
}
